# Learning-IT

./: Learning IT.sln
AspNetIdentity.Client/: AspNetIdentity.Client.csproj
AspNetIdentity.Shared/: RegisterViewModel.cs  UserManagerResponse.cs
Learning IT/: Learning IT.csproj  Startup.cs  appsettings.json
Learning IT/Controllers/: WeatherForecastController.cs
Learning IT/Migrations/: 20201107122822_DatabaseReady.Designer.cs  20201107122822_DatabaseReady.cs  20201115102204_Auth1.Designer.cs  20201115102204_Auth1.cs  20201129122834_UpdateUser.Designer.cs  20201129122834_UpdateUser.cs  MyContextModelSnapshot.cs
Learning IT/Models/: Answer.cs  MyContext.cs  Role.cs  User.cs  UserRole.cs
Learning IT/Services/: IUserService.cs
